[uwsgi]
chdir = /opt/SAPPORO/SAPPORO-web/src
chmod-socket = 666
logfile-chmod = 644
logto = /opt/SAPPORO/SAPPORO-web/log/app/uwsgi.log
master = True
module = config.wsgi:application
pidfile = /opt/SAPPORO/SAPPORO-web/log/app/uwsgi.pid
pidfile-chmod = 644
socket = /opt/SAPPORO/SAPPORO-web/etc/uwsgi/uwsgi.sock
vacuum = True
